<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
    <info face="neon" size="34" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="52" base="41" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
      <page id="0" file="fonts/neon.png"/>
    </pages>
    <chars count="29">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="0" />
        <char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="40" xadvance="39" page="0" chnl="0" />
        <char id="68" x="103" y="1" width="51" height="57" xoffset="-18" yoffset="-7" xadvance="19" page="0" chnl="0" />
        <char id="97" x="214" y="110" width="47" height="50" xoffset="-17" yoffset="-1" xadvance="16" page="0" chnl="0" />
        <char id="98" x="1" y="122" width="47" height="55" xoffset="-18" yoffset="-7" xadvance="17" page="0" chnl="0" />
        <char id="99" x="264" y="103" width="45" height="49" xoffset="-17" yoffset="-1" xadvance="16" page="0" chnl="0" />
        <char id="100" x="103" y="63" width="48" height="55" xoffset="-17" yoffset="-6" xadvance="16" page="0" chnl="0" />
        <char id="101" x="264" y="1" width="45" height="49" xoffset="-17" yoffset="-1" xadvance="17" page="0" chnl="0" />
        <char id="102" x="145" y="122" width="43" height="54" xoffset="-16" yoffset="-9" xadvance="15" page="0" chnl="0" />
        <char id="103" x="1" y="1" width="48" height="60" xoffset="-16" yoffset="-1" xadvance="18" page="0" chnl="0" />
        <char id="104" x="94" y="122" width="49" height="54" xoffset="-18" yoffset="-7" xadvance="17" page="0" chnl="0" />
        <char id="105" x="1" y="231" width="40" height="48" xoffset="-17" yoffset="-3" xadvance="11" page="0" chnl="0" />
        <char id="106" x="59" y="1" width="42" height="59" xoffset="-18" yoffset="-3" xadvance="11" page="0" chnl="0" />
        <char id="107" x="214" y="1" width="48" height="53" xoffset="-18" yoffset="-6" xadvance="17" page="0" chnl="0" />
        <char id="108" x="50" y="122" width="42" height="55" xoffset="-18" yoffset="-7" xadvance="12" page="0" chnl="0" />
        <char id="109" x="156" y="1" width="56" height="50" xoffset="-17" yoffset="-2" xadvance="26" page="0" chnl="0" />
        <char id="110" x="49" y="179" width="48" height="49" xoffset="-17" yoffset="-2" xadvance="18" page="0" chnl="0" />
        <char id="111" x="148" y="179" width="47" height="49" xoffset="-17" yoffset="-1" xadvance="17" page="0" chnl="0" />
        <char id="112" x="53" y="63" width="48" height="57" xoffset="-18" yoffset="-1" xadvance="18" page="0" chnl="0" />
        <char id="113" x="1" y="63" width="50" height="57" xoffset="-17" yoffset="-1" xadvance="19" page="0" chnl="0" />
        <char id="114" x="43" y="231" width="43" height="47" xoffset="-17" yoffset="-1" xadvance="16" page="0" chnl="0" />
        <char id="115" x="264" y="52" width="45" height="49" xoffset="-16" yoffset="-1" xadvance="16" page="0" chnl="0" />
        <char id="116" x="214" y="56" width="43" height="52" xoffset="-16" yoffset="-7" xadvance="15" page="0" chnl="0" />
        <char id="117" x="99" y="179" width="47" height="49" xoffset="-17" yoffset="0" xadvance="17" page="0" chnl="0" />
        <char id="118" x="88" y="231" width="45" height="46" xoffset="-16" yoffset="0" xadvance="17" page="0" chnl="0" />
        <char id="119" x="197" y="179" width="49" height="47" xoffset="-17" yoffset="1" xadvance="19" page="0" chnl="0" />
        <char id="120" x="264" y="154" width="45" height="48" xoffset="-15" yoffset="0" xadvance="18" page="0" chnl="0" />
        <char id="121" x="156" y="53" width="46" height="56" xoffset="-16" yoffset="0" xadvance="17" page="0" chnl="0" />
        <char id="122" x="1" y="179" width="46" height="50" xoffset="-16" yoffset="-1" xadvance="18" page="0" chnl="0" />
    </chars>
    <kernings count="0">

</kernings>
</font>
